
server {
    listen 80 default_server;
    root /usr/app/src;
    index index.html;


    location = /api/ {
        proxy_pass http://backend:5000/api;
        proxy_set_header X-Forwarded-Server $host;
    }

    location / {
        proxy_pass http://frontend:3000/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location = /favicon.ico { access_log off; log_not_found off; }
}

